# BeautyEye

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
doc/: 2026-03-30_JMenu_Font_Rendering_Fix.md  2026-03-30_Java17_Migration_Changes.md  2026-03-31_Menu_Alignment_Fix_And_Maven_Build.md  2026-04-03_BeautyEye_窗口圆角矩形渲染重构技术笔记.md
src/org/jb2011/lnf/beautyeye/: BeautyEyeLNFHelper.java  BeautyEyeLookAndFeelCross.java  BeautyEyeLookAndFeelWin.java
src/org/jb2011/lnf/beautyeye/ch10_internalframe/: BEDesktopIconUI.java  BEInternalFrameTitlePane.java  BEInternalFrameUI.java  __IconFactory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch12_progress/: BEProgressBarUI.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/: __IconFactory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch14_combox/: BEComboBoxRenderer.java  BEComboBoxUI.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch15_slider/: BESliderUI.java  __Icon9Factory__.java  __IconFactory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch16_tree/: BETreeUI.java  __IconFactory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch17_split/: BESplitPaneDivider.java  BESplitPaneUI.java  SplitPaneDividerBorder.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch18_spinner/: BESpinnerUI.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch19_list/: BEListUI.java  MyDefaultListCellRenderer.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch1_titlepane/: BERootPaneUI.java  BETitlePane.java  __Icon9Factory__.java  __IconFactory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch20_filechooser/: BEFileChooserUICross.java  BEFileChooserUIWin.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch2_tab/: BETabbedPaneUI.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch3_button/: BEButtonUI.java  BEToggleButtonUI.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch4_scroll/: BEScrollBarUI.java  BEScrollPaneUI.java  ScrollPaneBorder.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch5_table/: BETableHeaderUI.java  BETableUI.java  FocusCellHighlightBorder.java  TableScrollBorder.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch6_textcoms/: BEEditorPaneUI.java  BEFormattedTextFieldUI.java  BEPasswordFieldUI.java  BETextAreaUI.java  BETextFieldUI.java  BETextPaneUI.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch7_popup/: TranslucentPopupFactory.java  __Icon9Factory__.java  __UI__.java
src/org/jb2011/lnf/beautyeye/ch9_menu/: __UI__.java  (+9 more)
(+32 files in other folders)
