<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jb2011</groupId>
    <artifactId>beautyeye</artifactId>
    <version>3.6-java17</version>
    <packaging>jar</packaging>

    <name>BeautyEye</name>
    <description>BeautyEye Swing Look and Feel</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 本地依赖：ninepatch4j -->
        <dependency>
            <groupId>org.jb2011</groupId>
            <artifactId>ninepatch4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/library/ninepatch4j.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <!-- 源码目录 -->
        <sourceDirectory>src</sourceDirectory>

        <!-- 将图片、properties等资源文件从src中包含进jar -->
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>BeautyEye</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <finalName>beautyeye-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
